<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <style type="text/css">
        .style1
        {
            text-align: right;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            margin: 25px 10px 0px 0px;
            color: #FFFFFF;
            position: relative;
            top: -101px;
            left: 5px;
        }
        .style2
        {
            font-size: small;
            font-style:italic;
            line-height: 15px;
            color: #AAAAAA;
        }
        .style3
        {
            text-align: center;
            font-size: small;
            color: #FFFFFF;
            padding-top: 20px;
        }
    </style>
    
</head>
<body>
    <div style="width: 700px; height: 100px; ">
    <img alt="Sistema de Informacion" src="http://artemisa.unicauca.edu.co/~jaimejn/Images/fon-cabecera-barra-logo1.png"/>
    </div>
    <div style="width: 700px;">
        <br />
        <span style="font-family: Arial; font-size: 10pt">Cordial Saludo <b>{UserName}</b>,<br />
            <br />
            Estamos interesados en su opinión. Colaborenos respondiendo a la encuesta.<br />
            <br />
            <a style="color: #22BCE5" href="{Url}">{Title}</a><br />
            <br />
            {Description}
            <br />
            <br />
            Gracias<br />
            Universidad del Cauca<br />
            Facultad de Ingeniería Electrónica y Telecomunicaciones<br />
        </span>
        
            

    </div>
    <div style="width: 700px;">
        <img alt="Separador logo Unicauca" src="http://artemisa.unicauca.edu.co/~jaimejn/Images/sep-logo-unicauca.png" />
        <p class="style2">
            Este mensaje es confidencial y puede contener informacion privilegiada la cual no
            puede ser usada ni divulgada a personas distintas de su destinatario. Esta prohibida
            la retencion, grabacion, utilizacion, aprovechamiento o divulgacion con cualquier
            proposito. Si por error recibe este mensaje, por favor destruya su contenido y avise
            a su remitente.
            <br />
            En este aviso legal se omiten intencionalmente las tildes.</p>
    </div>
    <div class="style3" style="width: 700px; height: 50px; background-color: #071C58">
    <p>Copyright &copy; 2013 Sitename.com.</p>
    </div>
</body>
</html>
